{
  "name": "buffer-offset",
  "version": "0.1.1",
  "description": "Node.js Buffer wrapper that keeps track of your read and write offsets",
  "main": "buffer-offset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "buffer",
    "offset",
    "position",
    "append"
  ],
  "repositories": [{
     "type": "git", 
	 "url": "https://github.com/DevelopmentIL/buffer-offset.git"
  }],
  "author": "Moshe Simantov <ms@development.co.i>",
  "license": "MIT",
  "dependencies": {
  }
}
